{
	"name": "@hackolade/studio-native-modules",
	"version": "33.0.2",
	"description": "A virtual package referencing all of the Studio native modules for a specific Electron version",
	"keywords": [
		"hackolade",
		"studio",
		"data modeling",
		"cross building",
		"electron"
	],
	"homepage": "https://studio.hackolade.com"
}
