{
	"name": "@hackolade/winapi-detect-rdp",
	"version": "1.1.0",
	"description": "Node.js WinAPI Addon for Remote Desktop detection",
	"main": "index.js",
	"dependencies": {
		"node-addon-api": "^1.0.0"
	},
	"scripts": {
		"rebuild": "electron-rebuild -w ."
	},
	"gypfile": true,
	"files": [
		"index.js",
		"prebuild.node"
	],
	"type": "module"
}
